"storage": {
  dfs: {
    workspaces: {
      "nano": {
        "location": "/nano-data",
        "writable": false,
        "defaultInputFormat": null,
        "allowAccessOutsideWorkspace": false
      }
    }
  }
}